<!DOCTYPE HTML>
<html>

<head>
    <title>Cloud &amp; Web Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Italianno" rel="stylesheet" type="text/css">
    <link rel="icon" href="./images/g.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-top">
        <h1 id="myname" class="text-center">Gregory R Smith</h1>
        <div id="subtitle">Cloud Services - IoT Devices - Web Development</div>
        <hr style="width: 650px;">
        <div class="container-fluid">
            <ul class="nav navbar-nav nav-pills">
                <li class="active">
                    <a data-toggle="pill" href="#about">About</a>
                </li>
                <li>
                    <a data-toggle="pill" href="#experience">Experience</a>
                </li>
                <li>
                    <a data-toggle="pill" href="#projects">Projects</a>
                </li>
                <li>
                    <a data-toggle="pill" href="#contact">Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="margin-right: 25px;">Tools
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="Projects/cheatsheets/html/html.html">HTML cheatsheet</a>
                        </li>
                        <li>
                            <a href="Projects/cheatsheets/css/css.html">CSS cheatsheet</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About me -->
    <div class="container">
        <div class="tab-content">
            <div id="about" class="tab-pane fade in active">
                <div class="row main centervert">
                    <div class="col-xs-8">
                        <h1>Hello!</h1>
                        <p>
                            I'm Greg. I graduated from the University of Utah with a B.S. in Computer Science.
                            <strong>Cloud architecture</strong>,
                            <strong>embedded systems</strong>, and
                            <strong>web development</strong> are some of my interests.
                        </p>
                        <p>I have over 3 years of experience working in the space of the "
                            <strong>Internet of Things</strong>" creating applications and services in the cloud and on small devices,
                            mostly in
                            <strong>Java</strong> and
                            <strong>C</strong>. I have broad knowledge in various technologies, including
                            <strong>Amazon AWS</strong>,
                            <strong>AngularJS</strong>,
                            <strong>JavaScript</strong>,
                            <strong>PHP</strong>,
                            <strong>SQL</strong>,
                            <strong>HTML/CSS</strong>, and more. I am confident that what I don't know today I can learn tomorrow.</p>

                        <p>In my free time I play the guitar, hike the wasatch front (and back), and try to wrestle every ounce
                            of power from my old beat up Honda CM400. I'd probably spend all day tinkering with things if
                            it weren't for my border collie, Iris.</p>
                        <hr>
                        <a href="resources/Greg%20Smith%20Resume.pdf" target="_blank">Curriculum Vitae</a>
                        <br>
                        <hr>
                    </div>
                    <div class="col-xs-4">
                        <figure>
                            <img src="images/meandiris.jpg" alt="A picture of me" id="imgme" class="img-responsive" style="max-height: 350px; float:right;"
                            />
                            <figcaption style="text-align: center">Iris makes any picture I'm in much nicer.</figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Experience -->
            <div id="experience" class="tab-pane fade">
                <div class="container">
                    <div class="row">
                        <div class="main col-xs-12 col-md-3">
                            <p>
                                I have over 3 years of experience developing software for
                                <strong>small devices</strong> and
                                <strong>cloud services</strong>, mostly in
                                <strong>C</strong> and
                                <strong>Java</strong>. I've had the opportunity to work on many projects for Panasonic, including
                                Ford's Mono-V admin console, the File Upload Service, deploying docker containers, Nest protocol
                                bridge, and more.
                            </p>
                        </div>
                        <div class="col-xs-12 col-md-5">
                            <div class="well">
                                <img alt="The CSTKit" class="img-responsive" src="images/CST_banner_small_wide-2.png">
                                <h3>Cloud Service Toolkit</h3>
                                <p>CST Services allow for easily deployed device connectivity, cloud computing and storage,
                                    and data analytics. The services may be written in any programming language and are designed
                                    to work in your own data-center or with any cloud provider, such as Amazon AWS or Microsoft
                                    Azure. Teams can now add application-specific services provided by the CST to build complete
                                    cloud solutions to meet their IoT products' needs. The CSTKit was built with OpenDOF.</p>
                                <p>I transitioned to Panasonic's Cloud Services team in 2016. Since then, I've worked on a variety
                                    of projects across multiple technologies. I've implemented an admin console web app for
                                    Ford's Mono V project, helped create the Panasonic's File Upload Service, set up Amazon
                                    AWS and Azure Event Hub back-end services, created MySQL and Cassandra Databases, added
                                    new features to the existing codebase, and more. I work mostly with Java, but due to
                                    the nature of project-based work, I've had the opportunity to touch many technologies,
                                    such as AngularJS, Docker, TypeScript, and YAML, to name a few.</p>
                                <p>Learn more about the Cloud Services Toolkit at
                                    <a href="https://cstkit.com" target="_blank">www.CSTKit.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="well">
                                <img alt="OpenDOF" class="img-responsive" src="images/OpenDOF_banner_small_wide1.png">
                                <h3>OpenDOF</h3>
                                <p>OpenDOF is a free open-source peer-to-peer IoT framework deployed worldwide in control systems
                                    and monitoring applications. It was built from the ground up with 5 priciples in mind:
                                    Security, Interoperability, Flexibility, Scalability, and Reliability. OpenDOF can run
                                    on very small embedded devices to large industrial equipment.</p>
                                <p>I started with Panasonic R&amp;D as an intern in January 2015. I created a bridge protocol
                                    app for Android to make it possible to integrate Google's Nest home thermostat with OpenDOF.
                                    The app went on to become one of our biggest demos. After being hired as a full-time
                                    software engineer, I worked on the Small Devices team writing library code in C and prototyping
                                    with small devices such as Adafruit's Feather or other commercial products.</p>
                                <p>Learn more about OpenDOF at
                                    <a href="https://opendof.org" target="_blank">www.OpenDOF.org</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projects -->
            <div id="projects" class="tab-pane fade">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="well">
                                <a href="Projects/www_nasa/index.html" target="_blank">
                                    <img class="img-responsive" src="images/space.png">
                                </a>
                                <h3>The Space Place</h3>
                                <p>Client-side web app for exploring Nasa's picture galleries, from Nasa's "Picture of the Day"
                                    to Mars Rover pics and beyond! Uses JavaScript and JQuery, Nasa's api for data, Axios
                                    http client, and bootstrap for styling.</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="well">
                                <a href="https://hidden-wildwood-27853.herokuapp.com/" target="_blank">
                                    <img class="img-responsive" src="images/meanauthapp.png">
                                </a>
                                <h3>MEAN Authenticator</h3>
                                <p>Simple web application using MongoDB, Express, Node.js, Angular2, and JWT for token authentication.
                                    Users can register and login, visit their dashboard, or view their profile information.
                                    Meant as a starting point for more robust, functional web applications. Deployed to heroku.com
                                    backed by Amazon AWS.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="well">
                                <a href="resources/DDposter13.pdf" target="_blank">
                                    <img class="img-responsive" src="images/redroidlogo.png">
                                </a>
                                <h3>Redroid</h3>
                                <p>Redroid provides a flexible toolset to unlock the full utilization of an Android phone or
                                    tablet's hardware, providing new usefulness to otherwise obsolete devices. Examples include:
                                    home security camera, GPS tracker, rear-view camera, baby cam, an many more!</p>
                                <p>Although Redroid is no longer being maintained, you can find an overview of the functionality
                                    of Redroid by clicking the image above. Additionally, check out the
                                    <a href="https://bitbucket.org/gsmith83/redroid">online repository</a> to see the full codebase.</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="well">
                                <a href="Projects/flick_deets/index.html" target="_blank">
                                    <img class="img-responsive" src="images/flick_deets2.png">
                                </a>
                                <h3>Flick Deets</h3>
                                <p>Simple client-side web app for searching information about your favorite movies. Uses JavaScript
                                    and JQuery, the OMDB api for data, Axios http client, and bootstrap for styling.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="well">
                                <a href="Projects/number_facts/index.html" target="_blank">
                                    <img class="img-responsive" src="images/number_facts.png">
                                </a>
                                <h3>Number Facts</h3>
                                <p>Client-side web app for getting random trivia about numbers, mathematical principles, and
                                    dates throughout history. Uses JavaScript and JQuery, NumbersAPI.com for data, Ajax,
                                    and bootstrap for styling.</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <br>
                            <h4>More coming soon...</h4>
                        </div>
                    </div>

                </div>
            </div>

            <div id="contact" class="tab-pane fade">

                <div class="row main centervert">
                    <div class="col-xs-6">
                        <h1 class="text-center">Contact Me</h1>
                        <p>
                            Would you like to get in touch with me? If you'd like to request more information about myself or my services, please feel
                            free to send me a message.
                        </p>
                        <p>I try to respond within a day or two.</p>
                    </div>
                    <div class="col-xs-6" style="padding-top:25px;">
                        <!-- server-side email -->
                        <form action="email.php" method="post">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-user"></i>
                                </span>
                                <input id="name" type="text" class="form-control" name="name" placeholder="Name">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-envelope"></i>
                                </span>
                                <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glypicon glyphicon-pencil"></i>
                                </span>
                                <textarea class="form-control" rows="5" id="message" placeholder="Message" name="message"></textarea>
                            </div>
                            <hr>
                            <button type="submit" class="btn btn-default" style="float:right;margin-top:-20px;">Send</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="text-center footer">&copy; Gregory Smith</div>
        </footer>

    </div>

    <script src="scripts/script.js"></script>
</body>

</html>